PORT=3002

NEXT_ENV=production
NEXT_PUBLIC_API_URL=http://localhost:$PORT/api
NEXT_PUBLIC_WEB_URL=http://localhost:$PORT

# MIDDLEWARE_URL=http://localhost:15032
MIDDLEWARE_URL=http://return-revise-nodejs-uat.apps.ocp4dev.muf.co.id

FIDUCIA1=115000
FIDUCIA2=165000
FIDUCIA3=265000
FIDUCIA4=515000
FIDUCIA5=915000
FIDUCIA6=1865000
FIDUCIA7=3565000
FIDUCIA8=6865000
FIDUCIA9=13365000